# mddmApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mddm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mddm_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  settings_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mddm_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
